{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sentinel-backend.onrender.com/api/:path*"
    },
    {
      "source": "/login",
      "destination": "https://sentinel-backend.onrender.com/login"
    },
    {
      "source": "/logout",
      "destination": "https://sentinel-backend.onrender.com/logout"
    }
  ]
}
